MONGO = mongodb+srv://sevinda:test123@cluster0.ofdv6sg.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 831264639073-skj38fio62l0e3v3c26k9k4aicinkvfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ThisIsMySecretKey"
NEXTAUTH_URL = "http://localhost:3000"
